.calculation {
  .script {
    color: black;
    margin: 0 25px;
    display: flex;
    > input {
      flex-grow: 1;
    }
  }
  .variables {
    .variable {
      margin: 0 0 5px;
    }
    .fa-minus, input {
      margin: 0 0 0 5px;
    }
    margin: 0 20px 5px;
  }
}
