color-picker {
  display: block;
  // width: 140px;
  margin: 0 10px;
  i {
    padding: 0 4px 4px 0;
    text-shadow: -1px -1px 0 #999,
                  1px -1px 0 #999,
                 -1px  1px 0 #999,
                  1px  1px 0 #999;
  }
}
