.thor-modal-backdrop {
  position: fixed;
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.thor-modal {
  top: 10px;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 1010;
  display: flex;
  justify-content: center;
}

.thor-modal-container {
  border-radius: 5px;
  padding: 20px;
  background-color: @gray-darker;
  color: #FFF;
}

