#new-visualization {
  input { color: black; }
  select { color: black; }
  .chart {
    width: 100%;
    height: 300px;
    background: white;
    .chart-canvas {
      height: 300px;
    }
  }
  width: 900px;

  .chart-controls {
    padding: 5px;
    background-color: @gray-lighter;
  }

  .controls {
    margin: 20px 0;
    display: flex;
    .menu {
      margin: 0 20px 0 0;
      width: 120px;
      border-right: 1px solid black;
      .menu-item {
        padding: 5px 10px;
        &.active {
          background-color: black;
        }
      }
    }
    .editor {
      flex-grow: 1;
    }
  }
  metric {
    background: black;
    display: block;
    padding: 5px 5px 10px 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    > div {
      padding: 5px 10px;
      display: flex;
      align-items: center;
      & > strong, .fa {
        margin-right: 10px
      }
    }
  }
  bucket {
    display: block;
    > div {
      .field-selector {
        width: 300px;
      }
      display: flex;
      padding: 5px 10px;
      border-top: 1px solid @gray-darker;
      padding: 5px 10px;
      align-items: center;
      & > div {
        display: flex;
        flex-grow: 1;
      }
    }
    select, .fa-eye, input {
      margin-right: 10px
    }
    .fa-eye.disabled {
      color: @gray-dark;
    }
    .fa-plus, .fa-minus {
      margin-left: 10px;
      &.disabled {
        color: @gray-dark;
      }
    }
  }
}
