.new-workspace {
  text-align: center;
  width: 500px;
  form > div {
    margin-bottom: 10px;
  }
  input {
    width: 100%;
    border-radius: 5px;
    background-color: white;
    color: @gray-darkest;
    border: 0px;
    padding: 5px;
    font-size: 1.5em;
    &:focus {
      outline: none;
    }
  }
}
